.main{
  width:100vw;
  height:100vh;
  display: flex;
}
/* 中国古动物馆 */
.chineseAncient{
  position:absolute;
  width: 240rpx;
  height: 70rpx;
  top: 47%;
  left: 19%;
  animation:chineseAncient 1s;
  animation-timing-function: linear;
}
@keyframes chineseAncient
{
	0%{width:0rpx;height: 0rpx;top: 52%;left: 34%;}
  100% {width:240rpx;height: 70rpx;top: 47%;left: 19%;}
}
/* 河北水利博物馆 */
.hbWaterConservancy{
  position:absolute;
  width: 240rpx;
  height: 75rpx;
  top: 53%;
  left: 13%;
  animation:hbWaterConservancy 1s;
  animation-timing-function: linear;
}
@keyframes hbWaterConservancy
{
	0%{width:0rpx;height: 0rpx;top: 58%;left: 28%;}
  100% {width:240rpx;height: 75rpx;top: 53%;left: 13%;}
}
/* 地球科学博物馆 */
.HBGEOEarth{
  position:absolute;
  width: 240rpx;
  height: 75rpx;
  top: 59.5%;
  left: 6%;
  animation:HBGEOEarth 1s;
  animation-timing-function: linear;
}
@keyframes HBGEOEarth
{
	0%{width:0rpx;height: 0rpx;top: 64.5%;left: 21%;}
  100% {width:240rpx;height: 75rpx;top: 59.5%;left: 6%;}
}
/* 河北省地质博物馆 */
.HBGeology{
  position:absolute;
  width: 245rpx;
  height: 78rpx;
  top: 66%;
  left: 12%;
  animation:HBGeology 1s;
  animation-timing-function: linear;
}
@keyframes HBGeology
{
	0%{width:0rpx;height: 0rpx;top: 71%;left: 27%;}
  100% {width:245rpx;height: 78rpx;top: 66%;left: 12%;}
}
/* 河北省科学技术馆 */
.hbScience{
  position:absolute;
  width: 250rpx;
  height: 72rpx;
  top: 72.5%;
  left: 6%;
  animation:hbScience 1s;
  animation-timing-function: linear;
}
@keyframes hbScience
{
	0%{width:0rpx;height: 0rpx;top: 72.5%;left: 21.5%;}
  100% {width:250rpx;height: 72rpx;top: 72.5%;left: 6%;}
}
/* 热河地质博物馆 */
.hotGeology{
  position:absolute;
  width: 250rpx;
  height: 75rpx;
  top: 26%;
  left: 46%;
  animation:hotGeology 1s;
  animation-timing-function: linear;
}
@keyframes hotGeology
{
	0%{width:0rpx;height: 0rpx;top: 31%;left: 61.5%;}
  100% {width:250rpx;height: 75rpx;top: 26%;left: 46%;}
}
/* 柳江地学博物馆 */
.liujiangGeology{
  position:absolute;
  width: 250rpx;
  height: 77rpx;
  top: 38%;
  left: 65%;
  animation:liujiangGeology 1s;
  animation-timing-function: linear;
}
@keyframes liujiangGeology
{
	0%{width:0rpx;height: 0rpx;top: 43%;left: 80.5%;}
  100% {width:250rpx;height: 77rpx;top: 38%;left: 65%;}
}
/* 秦皇岛鸟类博物馆 */
.qhdBird{
  position:absolute;
  width: 240rpx;
  height: 75rpx;
  top: 44.5%;
  left: 64.5%;
  animation:qhdBird 1s;
  animation-timing-function: linear;
}
@keyframes qhdBird
{
	0%{width:0rpx;height: 0rpx;top: 50%;left: 80%;}
  100% {width:240rpx;height: 75rpx;top: 44.5%;left:64.52%;}
}
/* 贝壳王国科普博物馆 */
.shell{
  position:absolute;
  width: 240rpx;
  height: 73rpx;
  top: 49.2%;
  left: 66%;
  animation:shell 1s;
  animation-timing-function: linear;
}
@keyframes shell
{
	0%{width:0rpx;height: 0rpx;top: 49%;left: 81%;}
  100% {width:240rpx;height: 73rpx;top: 49.2%;left: 66%;}
}
/* 中国航标展馆 */
.chineseAviation{
  position:absolute;
  width: 240rpx;
  height: 73rpx;
  top: 56%;
  left: 67%;
  animation:chineseAviation 1s;
  animation-timing-function: linear;
}
@keyframes chineseAviation
{
	0%{width:0rpx;height: 0rpx;top: 56%;left: 82%;}
  100% {width:240rpx;height: 73rpx;top: 56%;left: 67%;}
}
/* 中国唐山地震博物馆 */
.chineseTangshang{
  position:absolute;
  width: 240rpx;
  height: 75rpx;
  top: 52.4%;
  left: 47%;
  animation:chineseTangshang 1s;
  animation-timing-function: linear;
}
@keyframes chineseTangshang
{
	0%{width:0rpx;height: 0rpx;top: 52%;left: 62%;}
  100% {width:240rpx;height: 75rpx;top: 52.4%;left: 47%;}
}
/* 河北海盐博物馆 */
.hbSeaSalt{
  position:absolute;
  width: 240rpx;
  height: 73rpx;
  top: 63%;
  left: 46%;
  animation:hbSeaSalt 1s;
  animation-timing-function: linear;
}
@keyframes hbSeaSalt
{
	0%{width:0rpx;height: 0rpx;top: 68%;left: 61%;}
  100% {width:240rpx;height: 73rpx;top: 63%;left: 46%;}
}